# This is a basic workflow to help you get started with Actions

name: lab03

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on: 
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  
  lab02test_test:
    runs-on: ubuntu-latest

    steps:
    - name: Print Hellow World Test
      run: excho Hellow World Test
  
  lab02test_deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Print Hellow World Deploy
      run: excho Hellow World Deploy
    
